\install
text
# url --url http://mirror.steadfast.net/centos/7/os/x86_64
url --url "http://10.0.0.1/pxeboot/pub/centos/7/"
lang en_US
keyboard us

logging --level debug
#interactive

network --device=eth0 --bootproto=dhcp --noipv6
network --device=eth1 --no-activate --onboot=no --noipv6

timezone America/Chicago
authconfig --enableshadow --passalgo=sha512
rootpw --iscrypted ¯\_(ツ)_/¯ 
skipx

firewall --disable
selinux --disabled

bootloader --location=mbr

clearpart --all --initlabel

part /boot --fstype="xfs" --size=512

part pv.01 --size=1 --grow --ondisk=sda

volgroup vg_root --pesize=4096 pv.01

logvol /tmp --fstype="ext4" --size=4096 --vgname=vg_root --name=lv_tmp
logvol swap --fstype="swap" --size=8192 --vgname=vg_root --name=lv_swap
logvol / --fstype="xfs" --size=1024 --grow --vgname=vg_root --name=lv_root

eula --agreed
reboot

%pre
%end

%packages --nobase
@core --nodefaults
-aic94xx-*
-alsa-*
-btrfs-progs*
-biosdevname
-iprutils
-ivtv*
-iwl*firmware
-kexec-tools
-NetworkManager*
-plymouth*
mailx
screen
%end

%post --log=/var/log/kickstart_post.log
echo "mkdir /root/.ssh" >> /var/log/ks.log
mkdir /root/.ssh

echo "postfix stuff" >> /var/log/ks.log
postconf -e inet_protocols=ipv4
postfix reload
/bin/systemctl restart postfix.service

echo "Starting the while loop now for hname newip stack" >> /var/log/ks.log
while read -r hname newip stack; do

  echo "Settings hostnames ${hname}" >> /var/log/ks.log
  /usr/bin/hostnamectl set-hostname "${hname}"
  HOSTNAME="${hname}"
  hostname "${hname}"

  echo "Setting the IP using networkconf.sh to $newip" >> /var/log/ks.log
  /usr/bin/curl http://10.0.0.1/pxeboot/pub/networkconf.sh | bash -s -- "$newip"
  echo >> /var/log/ks.log
  echo >> /var/log/ks.log
  ip addr >> /var/log/ks.log
  echo >> /var/log/ks.log
  echo >> /var/log/ks.log

  echo "Restarting the network" >> /var/log/ks.log
  systemctl restart network.service
  sleep 10

  echo >> /var/log/ks.log
  echo >> /var/log/ks.log
  ip addr >> /var/log/ks.log
  echo >> /var/log/ks.log
  echo >> /var/log/ks.log

  echo "Pinging Google" >> /var/log/ks.log
  if ! ping -c 1 google.com &> /dev/null; then
    echo "Failed" >> /var/log/ks.log
    sleep 30
  fi

  echo "Pinging Google Success!" >> /var/log/ks.log

  echo >> /var/log/ks.log
  echo >> /var/log/ks.log

  echo "Setting the stack to $stack" >> /var/log/ks.log

  if [[ $stack == cpanel ]]; then
    stackurl=https://raw.githubusercontent.com/jcatello/bigscoots/master/bsi1-dedi.sh
  fi

  if [[ $stack == cpanel_shared ]]; then
    stackurl=https://raw.githubusercontent.com/jcatello/bigscoots/master/bsi1-dedi.sh
    shared=1
  fi

  if [[ $stack == wpo ]]; then
    stackurl=https://raw.githubusercontent.com/jcatello/bigscoots/master/bsi-nginx-dedi.sh
  fi

  echo >> /var/log/ks.log
  echo >> /var/log/ks.log
  echo $stackurl >> /var/log/ks.log

  echo "Setting the screen session up for after reboot" >> /var/log/ks.log

  if [[ $shared = 1 ]]; then
    echo "/usr/bin/hostnamectl set-hostname $hname ; screen -dmS bsinstall sh -c 'curl -sL $stackurl | bash -s -- shared' ; sed -i '/hostnamectl/d' /etc/rc.local /etc/rc.d/rc.local" >> /etc/rc.local ; chmod +x /etc/rc.d/rc.local /etc/rc.local
  else
    echo "/usr/bin/hostnamectl set-hostname $hname ; screen -dmS bsinstall sh -c 'curl -sL $stackurl | bash' ; sed -i '/hostnamectl/d' /etc/rc.local /etc/rc.d/rc.local" >> /etc/rc.local ; chmod +x /etc/rc.d/rc.local /etc/rc.local
  fi

  echo >> /var/log/ks.log
  echo >> /var/log/ks.log
  cat /etc/rc.local >> /var/log/ks.log
  echo >> /var/log/ks.log
  echo Done >> /var/log/ks.log

  echo "" | mail -s "PXE Dedi install completed on STATIC IP $newip - $hname - Part 2" monitor@bigscoots.com
done <<< "$(curl -s "http://10.0.0.1/pxeboot/pub/q4kpITbNxO4o79153AHVTuxG3DbC2xMq" | tr '\n' ' ')"

sleep 5
reboot

%end